# vumm-registry

./: .dockerignore  .gitignore  Dockerfile  README.md  VUModManagerRegistry.sln  sonar-project.properties
.github/workflows/: build.yml  (+1 more)
VUModManagerRegistry/: Program.cs  Startup.cs  VUModManagerRegistry.csproj  appsettings.Development.json  appsettings.json
VUModManagerRegistry.Tests/: AppTestDbContext.cs  ContextAwareTest.cs  VUModManagerRegistry.Tests.csproj
VUModManagerRegistry.Tests/Extensions/: AccessTokenExtensionsTests.cs  ModExtensionsTests.cs
VUModManagerRegistry.Tests/Repositories/: AccessTokenRepositoryTests.cs  UserRepositoryTests.cs
VUModManagerRegistry.Tests/Services/: AccessTokenServiceTest.cs  AccessTokenServiceTests.cs  AuthenticationServiceTest.cs  AuthenticationServiceTests.cs  ModAuthorizationHandlerTests.cs  ModAuthorizationServiceTests.cs  ModServiceTests.cs  ModVersionAuthorizationHandlerTests.cs
VUModManagerRegistry/Authentication/: AccessTokenDefaults.cs  AccessTokenHandler.cs  AccessTokenOptions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  UserIdentity.cs
VUModManagerRegistry/Authentication/Extensions/: ClaimsPrincipalExtensions.cs
VUModManagerRegistry/Binders/: JsonModelBinder.cs
VUModManagerRegistry/Common/Exceptions/: ModVersionAlreadyExistsException.cs  UserAlreadyExistsException.cs
VUModManagerRegistry/Common/Interfaces/: IAccessTokenRepository.cs  IAccessTokenService.cs  IAuthenticationService.cs  IModAuthorizationService.cs  IModRepository.cs  IModService.cs  IModStorage.cs  IModUploadService.cs  IModUserPermissionRepository.cs  IModVersionRepository.cs  IRepository.cs  ISystemTimeProvider.cs  IUserRepository.cs
VUModManagerRegistry/Controllers/: ApiControllerBase.cs  AuthController.cs  ModController.cs
VUModManagerRegistry/Exceptions/: ModVersionAlreadyExistsException.cs  UserAlreadyExistsException.cs
VUModManagerRegistry/Helpers/: DictionaryHelpers.cs  ModDtoHelper.cs
VUModManagerRegistry/Interfaces/: IAccessTokenService.cs  IAppDbContext.cs  IAuthenticationService.cs  IModService.cs  IModUploadService.cs  IUserService.cs
VUModManagerRegistry/Migrations/: 20210307171203_InitialCreate.Designer.cs  20210307171203_InitialCreate.cs  20210307213447_AddModTags.Designer.cs  20210307213447_AddModTags.cs  20210316163917_AddVersionTags.Designer.cs  20210316163917_AddVersionTags.cs  20210317232047_AddAccessTokens.Designer.cs  20210317232047_AddAccessTokens.cs  20210327233011_AddUsersAndAccessTokens.Designer.cs  20210327233011_AddUsersAndAccessTokens.cs  20210329160059_AddCreatedAtToAccessToken.Designer.cs  20210329160059_AddCreatedAtToAccessToken.cs  20210330095647_AddModUserPermissions.Designer.cs  20210330095647_AddModUserPermissions.cs  20210330100736_AddModUserPermissions.Designer.cs  20210330100736_AddModUserPermissions.cs  20210330100921_AddIsPrivateToMod.Designer.cs  20210330100921_AddIsPrivateToMod.cs  20211019193229_AddTagToModUserPermissions.Designer.cs  20211019193229_AddTagToModUserPermissions.cs  20211020185531_AddAuditDates.Designer.cs  20211020185531_AddAuditDates.cs  20220107233401_ChangeToZonedTimestamps.Designer.cs  20220107233401_ChangeToZonedTimestamps.cs  20220107234054_ChangeDependenciesToJson.Designer.cs  20220107234054_ChangeDependenciesToJson.cs  20220112200240_RemoveAccessTokenCreatedAt.Designer.cs  20220112200240_RemoveAccessTokenCreatedAt.cs  RegistryContextModelSnapshot.cs
VUModManagerRegistry/Models/: AccessToken.cs  AppDbContext.cs  IEntity.cs  Mod.cs  ModTag.cs  ModUserPermission.cs  ModVersion.cs  ModVersionDto.cs  ModVersionForm.cs  RegistryContext.cs  User.cs  UserAccessToken.cs  UserAccessTokenDto.cs
VUModManagerRegistry/Properties/: launchSettings.json
VUModManagerRegistry/Repositories/: AccessTokenRepository.cs  IAccessTokenRepository.cs  IModRepository.cs  IRepository.cs  IUserRepository.cs  ModRepository.cs  ModUserPermissionRepository.cs  ModVersionRepository.cs  RepositoryBase.cs  UserRepository.cs
VUModManagerRegistry/Services/: AccessTokenService.cs  AuthenticationService.cs  ModAuthorizationHandler.cs  ModAuthorizationService.cs  ModService.cs  ModUploadService.cs  ModVersionAuthorizationHandler.cs  S3ModStorage.cs  SystemTimeProvider.cs
(+24 files in other folders)
