sonar.organization=bf3realitymod
sonar.projectKey=BF3RM_vumm-registry

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=VUModManagerRegistry/
